<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Romain GRAËFFLY est avocat au Barreau de Paris, dont les champs de compétences sont le droit administratif, le droit du logement et du logement social, et le droit de la fonction publique. Il intervient également en tant que généraliste. Ses clients sont divers (particuliers, associations, sociétés privées et personnes publiques)."
    />
    <meta
      name="Keywords"
      content="graeffly, graëffly, graeff, romain, avocat, avocats, paris, france, barreau, barreau de paris, juriste, docteur, droit, administratif, pénal"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Romain GRAEFFLY</title>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <link
      href="https://fonts.googleapis.com/css?family=Pinyon+Script&display=swap"
      rel="stylesheet"
    />
  </body>
</html>
